/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp UP_ARROW      &kp Y      &kp U  &kp I          &kp O    &kp P     &kp GRAVE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp DOWN_ARROW    &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp LEFT_ARROW    &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
&kp C_MUTE                      &kp LALT  &mo 1  &kp SPACE    &kp RIGHT_ARROW   &kp ENTER  &mo 2  &kp BACKSPACE
                                                              &kp LGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            display-name = "LOWER";

            bindings = <
&kp ESCAPE    &kp F1          &kp F2    &kp F3    &kp F4    &kp F5     &kp LC(UP_ARROW)     &kp F6    &kp F7     &kp F8         &kp F9        &kp F10   &kp F11
&trans        &kp LEFT_BRACE  &kp RBRC  &kp LBKT  &kp RBKT  &none      &kp LC(DOWN_ARROW)   &none     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END   &kp F12
&trans        &kp F6          &kp F7    &kp F8    &kp F9    &kp F10    &kp LC(LEFT_ARROW)   &kp PLUS  &kp MINUS  &kp EQUAL      &kp ASTERISK  &kp BSLH  &kp K_CONTEXT_MENU
&trans                                  &trans    &trans    &trans     &kp LC(RIGHT_ARROW)  &trans    &kp DEL    &kp CAPSLOCK
                                                                       &kp LEFT_SHIFT
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp ESCAPE  &kp N1    &kp N2     &kp N3     &kp N4        &kp N5        &trans   &kp N6    &kp N7     &kp N8     &kp N9        &kp N0     &kp HOME
&trans      &kp N6    &kp N7     &kp N8     &kp N9        &kp N0        &trans   &none     &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp END
&trans      &kp PLUS  &kp MINUS  &kp EQUAL  &kp ASTERISK  &kp SLASH     &trans   &kp PLUS  &kp MINUS  &kp EQUAL  &kp ASTERISK  &kp SLASH  &none
&trans                           &trans     &trans        &kp DEL       &trans   &trans    &trans     &trans
                                                                        &trans
            >;
            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };
        

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5                &trans          &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader           &trans          &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans                 &trans          &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                &trans     &trans  &trans      &trans               &trans          &trans       &trans  &trans
                                                                      &trans 
            >;
        };
    };
};
